# Homeserver details
homeserver:
    # The address that this appservice can use to connect to the homeserver.
    address: https://domain.my
    # The domain of the homeserver (for MXIDs, etc).
    domain: domain.my
    # Whether or not to verify the SSL certificate of the homeserver.
    # Only applies if address starts with https://
    verify_ssl: true

# Application service host/registration related details
# Changing these values requires regeneration of the registration.
appservice:
    # The address that the homeserver can use to connect to this appservice.
    address: http://localhost:10111

    namespace:
        users:
          - exclusive: True
            regex: "@_mailto.+"
        aliases:
          - exclusive: True
            regex: "#_mail_.+"

    # The hostname and port where this appservice should listen.
    hostname: localhost
    port: 10111
    # The maximum body size of appservice API requests (from the homeserver) in mebibytes
    # Usually 1 is enough, but on high-traffic bridges you might need to increase this to avoid 413s
    max_body_size: 1

    # The full URI to the database. SQLite and Postgres are fully supported.
    # Other DBMSes supported by SQLAlchemy may or may not work.
    # Format examples:
    #   SQLite:   sqlite:///filename.db
    #   Postgres: postgres://username:password@hostname/dbname
    database: sqlite:///data/lmtp-bridge.db

    # The unique ID of this appservice. Will be also used in LHLO.
    id: lmtp-matrix-bridge
    # Username of the appservice bot.
    bot_username: _email_bot
    # Display name and avatar for bot. Set to "remove" to remove display name/avatar, leave empty
    # to leave display name/avatar as-is.
    bot_displayname: Email bridge bot
    #bot_avatar: mxc://...

    # Authentication tokens for AS <-> HS communication. Autogenerated; do not modify.
    as_token: secret
    hs_token: secret

# Bridge config
bridge:
    # Localpart template of MXIDs for email-bridged puppet.
    # {userid} is replaced with the user ID of the email puppet.
    username_template: _mailto_{userid}

    # Mail domain (designed for users) redireted to this bridge
    user_domain: matrix.domain.my

    # Template for localpart of user email address.
    # {localpart} is replaced with user's mxid localpart.
    # {hs_domain} is replaced with user's home server domain.
    user_mail_template: '{localpart}_{hs_domain}'

    # Mail domain (designed for rooms) redireted to this bridge
    room_domain: room.domain.my

    # Template for localpart of room email address.
    # {localpart} is replaced with room's mxid localpart.
    # {hs_domain} is replaced with room's home server domain.
    room_mail_template: '{localpart}_{hs_domain}'

    # The prefix for commands. Only required in non-management rooms.
    command_prefix: '!mb'

    presence: true

    # Permissions for using the bridge.
    # Permitted values:
    #       user - Use the bridge with puppeting.
    # Permitted keys:
    #        * - All Matrix users
    #   domain - All users on that homeserver
    #     mxid - Specific user
    permissions:
        domain.my: user

    room_bridge_power_lvl: 90

# SMTP server configuration
mta:
    hostname: localhost
    port: 25

# LMTP settings
lmtp:
    bind: localhost
    port: 8025


# Python logging configuration.
#
# See section 16.7.2 of the Python documentation for more info:
# https://docs.python.org/3.6/library/logging.config.html#configuration-dictionary-schema
logging:
    version: 1
    formatters:
        colored:
            (): color_log.ColorFormatter
            format: '[%(asctime)s] [%(levelname)s@%(name)s] %(message)s'
        normal:
            format: '[%(asctime)s] [%(levelname)s@%(name)s] %(message)s'
    handlers:
        file:
            class: logging.handlers.RotatingFileHandler
            formatter: normal
            filename: ./data/lmtp-bridge.log
            maxBytes: 10485760
            backupCount: 10
        console:
            class: logging.StreamHandler
            formatter: colored
    loggers:
        mau:
            level: DEBUG
        fbchat:
            level: DEBUG
        aiohttp:
            level: INFO
    root:
        level: DEBUG
        handlers: [file, console]
